{
  "name": "seneca-msgstats",
  "version": "0.1.0",
  "description": "Seneca message statistics.",
  "main": "msgstats.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjrodger/seneca-msgstats.git"
  },
  "keywords": [
    "seneca",
    "msgstats",
    "plugin"
  ],
  "contributors": [
    "Richard Rodger (http://richardrodger.com/)",
    "David Cahill"
  ],
  "license": "MIT",
  "dependencies": {
    "influx": "^4.0.1",
    "node-ipc": "^3.0.0",
    "rolling-stats": "^0.1.1"
  },
  "devDependencies": {
    "seneca": "plugin"
  }
}
